,--.                                 ,--.
`--' ,--,--.,--,--,--.,-----.,--.,--.`--'
,--.' ,-.  ||        |'-----'|  ||  |,--.
|  |\ '-'  ||  |  |  |       '  ''  '|  |
`--' `--`--'`--`--`--'        `----' `--'
                               
${AnsiColor.WHITE}--------------------------------------------------------------------------
Application Name : iam-ui
${AnsiColor.WHITE}Application Version : 2.0.0
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
